services:
  local:
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
    container_name: mud-local
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    image: mysql:8.1.0
    ports:
      - '3306:3306'
  redis:
    image: redis
    container_name: mud-redis
    ports:
      - '6379:6379'
